spring.application.name=ServiceRegistryServer
server.port = 8761

#disable as client(Now This MS not count CLIENT yourself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
